* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

.main {
    width: 100%;
    min-height: 100vh;
    background-image: url('bg.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 1% 3%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
}

nav {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo-link {
    text-decoration: none;
}

.logo {
    width: 150px;
    cursor: pointer; 
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: rgb(158, 158, 158);
    font-size: 20px;
    font-weight: bold;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.637);
}

.content {
    max-width: 1000px;
    text-align: center;
    margin: 0 auto 50px auto; 
}

.title-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.title-text {
    font-size: 50px; 
    color: rgba(224, 224, 224, 0.808);
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.637);
    margin-bottom: 10px; 
    font-weight: bold; 
    line-height: 1.2; 
    text-align: center; 
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 10px; 
    justify-items: center;
    margin-top: 30px; 
}

.card {
    width: 100%; 
    max-width: 550px; 
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    position: relative; 
}

.card img {
    width: 100%;
    height: auto;
    object-fit: cover;
    transform: scale(1.05); 
    transition: transform 0.3s ease; 
}

.card:hover img {
    transform: scale(1.1); 
}

.card-content {
    padding: 15px; 
    background-color: rgba(0, 0, 0, 0.7); 
    color: #fff;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%; 
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    transition: opacity 0.3s ease;
}

.card:hover .card-content {
    opacity: 1; 
}

.card-content h1 {
    font-size: 1.4em; 
    margin-bottom: 10px; 
    font-weight: bold; 
}

.card-content p {
    font-size: 1em; 
    margin-bottom: 10px; 
}

.card-button {
    display: inline-block;
    padding: 10px 15px; 
    background-color: #757575;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold; 
}

.card-button:hover {
    background-color: #414141;
}

.card:nth-child(7) {
    grid-column: span 3;
}


footer {
    background-color: #1d1d1d;
    padding: 20px;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.social-icons a {
    text-decoration: none;
}

.social-icons img {
    width: 30px;
    height: 30px;
    transition: transform 0.3s ease;
}

.social-icons img:hover {
    transform: scale(1.2);
}



@media (max-width: 1200px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr); 
    }

    .title-text {
        font-size: 45px; 
    }
}

@media (max-width: 900px) {
    .card-container {
        grid-template-columns: 1fr; 
    }

    .title-text {
        font-size: 40px; 
    }
}

@media (max-width: 600px) {
    .logo {
        width: 120px; 
    }

    .title-text {
        font-size: 35px; 
    }
}